<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>New Tab</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="bg"></div>

        <div id="container">
            <form id="searchForm">
                <input id="search" placeholder="Search…" autocomplete="off" />
            </form>

            <div id="portraitBox">
                <img id="animeImage" />
            </div>

            <div id="caption">take it slow, you’re doing fine ✨</div>
        </div>

        <script src="newtab.js"></script>
    </body>
</html>
